<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Card de Vendas</title>
    <style>
      .card {
        border: 1px solid #cccc;
        border-radius: 8px;
        width: 300px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        margin: 20px;
        overflow: hidden;
        text-align: center;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card-body {
        padding: 20px;
      }
      .card-title {
        font-size: 20px;
        font-weight: bold;
        margin: 15px 0;
      }
      .card-price {
        font-size: 18px;
        color: green;
        margin: 10px 0;
      }
      .card-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
      .card-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./img/img/acarajé2.jpg" alt="Produto" />
      <div class="card-body">
        <h3 class="card-t> title">Acarajé da ivone</h3>

        <p class="card-price">R$ 10,00</p>
        <p>
          acarajé da ivone é um produto de alta qualidade, com ingredientes
          frescos e de alta qualidade.
        </p>
        <a href="#" class="card-button">Comprar Agora</a>
      </div>
    </div>
  </body>
</html>
